Const PACK_ANDROID 2_ANIM_START = 0
Const PACK_ANDROID 2_ANIM_LENGTH = 29155
Const PACK_ANDROID 2_MAT_START = 29155
Const PACK_ANDROID 2_MAT_LENGTH = 312105
Const PACK_BOUNCER_ANIM_START = 341260
Const PACK_BOUNCER_ANIM_LENGTH = 8746
Const PACK_BOUNCER_MAT_START = 350006
Const PACK_BOUNCER_MAT_LENGTH = 127732
Const PACK_GROUND_MAT_START = 477738
Const PACK_GROUND_MAT_LENGTH = 179085
Const PACK_HOVERDROID_ANIM_START = 656823
Const PACK_HOVERDROID_ANIM_LENGTH = 5199
Const PACK_HOVERDROID_MAT_START = 662022
Const PACK_HOVERDROID_MAT_LENGTH = 260536
Const PACK_LASER_MAT_START = 922558
Const PACK_LASER_MAT_LENGTH = 1049418
Const PACK_MILLITOID_HEAD_ANIM_START = 1971976
Const PACK_MILLITOID_HEAD_ANIM_LENGTH = 12591
Const PACK_MILLITOID_HEAD_MAT_START = 1984567
Const PACK_MILLITOID_HEAD_MAT_LENGTH = 481932
Const PACK_MILLITOID_SEGMENT_ANIM_START = 2466499
Const PACK_MILLITOID_SEGMENT_ANIM_LENGTH = 3988
Const PACK_MILLITOID_SEGMENT_MAT_START = 2470487
Const PACK_MILLITOID_SEGMENT_MAT_LENGTH = 57099
Const PACK_MINE_MAT_START = 2527586
Const PACK_MINE_MAT_LENGTH = 277208
Const PACK_SHADOW_MAT_START = 2804794
Const PACK_SHADOW_MAT_LENGTH = 31844
Const PACK_TREE_MAT_START = 2836638
Const PACK_TREE_MAT_LENGTH = 45763
Const PACK_WALL_MAT_START = 2882401
Const PACK_WALL_MAT_LENGTH = 55743
