Const PACK_ANDROID_ANIM_START = 0
Const PACK_ANDROID_ANIM_LENGTH = 29155
Const PACK_ANDROID_MAT_START = 29155
Const PACK_ANDROID_MAT_LENGTH = 312105
Const PACK_BOUNCER_ANIM_START = 341260
Const PACK_BOUNCER_ANIM_LENGTH = 9042
Const PACK_BOUNCER_MAT_START = 350302
Const PACK_BOUNCER_MAT_LENGTH = 2300
Const PACK_GROUND_MAT_START = 352602
Const PACK_GROUND_MAT_LENGTH = 179085
Const PACK_HOVERDROID_ANIM_START = 531687
Const PACK_HOVERDROID_ANIM_LENGTH = 5199
Const PACK_HOVERDROID_MAT_START = 536886
Const PACK_HOVERDROID_MAT_LENGTH = 184013
Const PACK_MILLITOID_HEAD_ANIM_START = 720899
Const PACK_MILLITOID_HEAD_ANIM_LENGTH = 12591
Const PACK_MILLITOID_HEAD_MAT_START = 733490
Const PACK_MILLITOID_HEAD_MAT_LENGTH = 481932
Const PACK_MILLITOID_SEGMENT_ANIM_START = 1215422
Const PACK_MILLITOID_SEGMENT_ANIM_LENGTH = 3988
Const PACK_MILLITOID_SEGMENT_MAT_START = 1219410
Const PACK_MILLITOID_SEGMENT_MAT_LENGTH = 341618
Const PACK_MINE_MAT_START = 1561028
Const PACK_MINE_MAT_LENGTH = 2098154
Const PACK_SHADOW_MAT_START = 3659182
Const PACK_SHADOW_MAT_LENGTH = 31844
Const PACK_TREE_MAT_START = 3691026
Const PACK_TREE_MAT_LENGTH = 45763
Const PACK_WALL_MAT_START = 3736789
Const PACK_WALL_MAT_LENGTH = 55743
